package com.flawden.homework5;

public class Main {

    public static void main(String[] args) {
        task1(0);
        task1(1);
        task1(2);
        System.out.println();
        task2(0, 2012);
        task2(0, 2015);
        task2(0, 2022);
        task2(1, 2012);
        task2(1, 2015);
        task2(1, 2022);
        task2(2, 2012);
        task2(2, 2015);
        task2(2, 2022);

    }

    /*
    Задача 1
    У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит
    на сайт с телефона, ему предлагается скачать приложение с учетом того, какая операционная
    система у пользователя.
    Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и
    выдает соответствующее сообщение:
        - Для iOS — «Установите версию приложения для iOS по ссылке».
        - Для Android — «Установите версию приложения для Android по ссылке».
    Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
     */
    private static void task1(int clientOS) {
        switch (clientOS) {
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке https://127.0.0.1");
                break;
            case 1:
                System.out.println("Установите версию приложения для Android по ссылке https://www.Leningrad.spb.ru");
                break;
            default:
                System.out.println("Для вашей операционной системы нет доступного приложения. Но вы можете написать его сами, если пройдете наши курсы.");
        }
    }

    /*
    Задача 2
    Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему
    телефона, но и год его создания.
    Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при
    наличии двух условий.
    Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию
    об облегченной версии:
        - Для iOS оно будет звучать так: «Установите облегченную версию приложения для
        iOS по ссылке».
        - Для Android: «Установите облегченную версию приложения для Android по ссылке».
        - Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное
        предложение об установке приложения.
    Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо
    указать 2015 год.
     */
    private static void task2(int clientOS, int clientDeviceYear) {
        //Пусть OS определяется по правилам, как в первой задаче (IOS - O, Android - 1)
        if (clientDeviceYear < 2015) {
        } else {
            task1(clientOS);
        }
    }

}
