package com.flawden.homework5;

public class Main {

    public static void main(String[] args) {
        task1(0);
        task1(1);
        task1(2);
        System.out.println();
        task2(0, 2012);
        task2(0, 2015);
        task2(0, 2022);
        task2(1, 2012);
        task2(1, 2015);
        task2(1, 2022);
        task2(2, 2012);
        task2(2, 2015);
        task2(2, 2022);
        System.out.println();
        task3(100);
        task3(200);
        task3(300);
        task3(2024);
        task3(2032);
        task3(1984);
        task3(2022);
        task3(1918);
        task3(2033);
        System.out.println();
        task4(-20);
        task4(0);
        task4(5);
        task4(20);
        task4(30);
        task4(60);
        task4(75);
        task4(100);
        task4(200);
        System.out.println();
        task5(0);
        task5(1);
        task5(2);
        task5(3);
        task5(4);
        task5(5);
        task5(6);
        task5(7);
        task5(8);
        task5(9);
        task5(10);
        task5(11);
        task5(12);
        task5(13);

    }

    /*
    Задача 1
    У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит
    на сайт с телефона, ему предлагается скачать приложение с учетом того, какая операционная
    система у пользователя.
    Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и
    выдает соответствующее сообщение:
        - Для iOS — «Установите версию приложения для iOS по ссылке».
        - Для Android — «Установите версию приложения для Android по ссылке».
    Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
     */
    private static void task1(int clientOS) {
        switch (clientOS) {
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке https://127.0.0.1");
                break;
            case 1:
                System.out.println("Установите версию приложения для Android по ссылке https://www.Leningrad.spb.ru");
                break;
            default:
                System.out.println("Для вашей операционной системы нет доступного приложения. Но вы можете написать его сами, если пройдете наши курсы.");
        }
    }

    /*
    Задача 2
    Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему
    телефона, но и год его создания.
    Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при
    наличии двух условий.
    Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию
    об облегченной версии:
        - Для iOS оно будет звучать так: «Установите облегченную версию приложения для
        iOS по ссылке».
        - Для Android: «Установите облегченную версию приложения для Android по ссылке».
        - Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное
        предложение об установке приложения.
    Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо
    указать 2015 год.
     */
    private static void task2(int clientOS, int clientDeviceYear) {
        //Пусть OS определяется по правилам, как в первой задаче (IOS - O, Android - 1)
        if ((clientDeviceYear < 2015) || (clientOS > 1)) {
            task1(clientOS);
        } else {
            switch (clientOS) {
                case 0:
                    System.out.println("Установите облегченную версию приложения для iOS по ссылке https://my-fantasy-uze.net");
                    break;
                case 1:
                    System.out.println("Установите облегченную версию приложения для Android по ссылке https://www.ozon.ru/category/zaryadka-dlya-telefona/");
                    break;
                default:
                    System.out.println("Если вы видите это сообщение, то однозначно что-то пошло не так.");
            }
        }
    }

    /*
    Задача 3
    Напишите программу, которая определяет, является ли год високосным или нет.
    Переменную года назовите year, в которую можно подставить значение интересующего нас
    года. Например, 2021.
    Программа должна определять, високосный год или нет, и выводить соответствующее
    сообщение: « …. год является високосным» или «... год не является високосным».
    Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
    Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584
    (в котором был введен високосный год).
     */
    private static void task3(int year) {
        System.out.println("Ожидайте, я гуглю...");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            System.out.println("Если вы видите это сообщение, то оно многопоточное.");
        }
        if(((year % 4) == 0) && ((year % 100 != 0))) {
            System.out.println(year + " год является високосным");
        } else {
            System.out.println(year + " год не является високосным");
        }
    }

    /*
    Задача 4
    В банке для клиентов организовывается доставка карт на дом. Чтобы известить
    клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса
    до адреса доставки.
    Правила доставки такие:
        - Доставка в пределах 20 км занимает сутки.
        - Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        - Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        - Свыше 100 км доставки нет.
    То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    Напишите программу, которая выдает сообщение в консоль:
    "Потребуется дней: " + срок доставки.

    Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию
    до клиента.
     */
    private static void task4(int deliveryDistance) {
        System.out.println("Заявленная дистанция доставки: " + deliveryDistance);
        if (deliveryDistance < 0) {
            System.out.println("Приносим свои изменения. Машина времени в данный момент в разработке.");
        } else if (deliveryDistance == 0) {
            System.out.println("Что вы там в дверях стоите, проходите!");
        }
        else if (deliveryDistance < 20) {
            System.out.println("Потребуется дней: 1 сутки");
        } else if (deliveryDistance < 60) {
            System.out.println("Потребуется дней: 2 суток");
        } else if (deliveryDistance <= 100) {
            System.out.println("Потребуется дней: 3 суток");
        } else {
            System.out.println("Боюсь на такую дистанцию мы не ездим. Наша лошадь может скакать 3 дня максимум");
            System.out.println("Возим не дальше 100км");
        }
    }

    /*
    Задача 5
    Напишите программу, которая определяет по номеру месяца в году, к какому сезону
    этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
    Для написания программы используйте оператор switch. Для обозначения номера месяца
    используйте переменную monthNumber = 12.
    Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).
     */
    private static void task5(int monthNumber) {
        switch (monthNumber) {
            case 12:
            case 1:
            case 2:
                System.out.println("Указанный месяц является зимним");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Указанный месяц является весенним");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Указанный месяц является летним");
            case 9:
            case 10:
            case 11:
                System.out.println("Указанный месяц является осенним");
                break;
            default:
                System.out.println("Ошибка! Ваш месяц несуществует. Просим вас использовать только месяца Григорианского календаря.");
        }
    }
}
