package com.flawden.homework4;

public class Main {
    public static void main(String[] args) {
        task1(18);
        task1(11);
        task1(25);
        System.out.println();
        task2(3);
        task2(5);
        task2(7);
        System.out.println();
        task3(58);
        task3(60);
        task3(70);
        System.out.println();
        task4(2);
        task4(3);
        task4(6);
        task4(7);
        task4(10);
        task4(17);
        task4(18);
        task4(20);
        task4(24);
        task4(25);
        task4(30);
        System.out.println();
        task5(3);
        task5(5);
        task5(6);
        task5(10);
        task5(14);
        task5(15);
        task5(25);
        System.out.println();
        task6(0);
        task6(1);
        task6(59);
        task6(60);
        task6(61);
        task6(70);
        task6(102);
        task6(103);
        task6(106);
        System.out.println();
        task7(2, 2, 2);
        task7(1, 2, 2);
        task7(2, 1, 2);
        task7(2, 2, 1);
        task7(2, 1 ,1);
        task7(1, 2 ,1);
        task7(1, 1 ,2);
    }


    /*
    Задача 1
    С помощью условного оператора напишите программу, которая выводит в консоль:
        - сообщение о том, что человеку 18 или больше лет;
        - сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
    При выполнении каждого условия программа должна выводить в консоль сообщение
    в формате: «Если возраст человека равен …, то (вывести в зависимости от результата)
    он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
     */
    private static void task1(int age) {
        System.out.print("Если возраст человека равен " + age + ", то ");
        if(age >= 18) {
            System.out.println("он совершеннолетний");
        } else {
            System.out.println("он не достиг совершеннолетия, нужно немного подождать");
        }
    }

    /*
    Задача 2
    Человек одевается в зависимости от температуры воздуха. Напишите программу,
    которая выводит сообщение:
        - «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        - «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
    При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в
    зависимости от результата) нужно надеть шапку / можно идти без шапки».
     */
    private static void task2(int temperatureInCelsius) {
        //Я запутался какое из сообщений выводить. Выведу оба.
        if (temperatureInCelsius < 5) {
            System.out.println("На улице холодно, нужно надеть шапку");
            System.out.println("На улице " + temperatureInCelsius + " градусов. Нужно надеть шапку");
        } else if (temperatureInCelsius > 5) {
            System.out.println("Сегодня тепло, можно идти без шапки");
            System.out.println("На улице " + temperatureInCelsius + " градусов. Можно идти без шапки.");
        } else {
            System.out.println("Температура равна 5 градусам. Мама не сказала что делать в такой ситуации.");
        }
    }


    /*
    Задача 3
    За превышение скорости водителю могут выписать штраф. Напишите программу, которая
    сообщает водителю о том, что:
        - скорость превышена, если она больше 60 км/ч;
        - превышения скорости нет, если она меньше 60 км/ч.
    При выполнении каждого условия программа должна выводить такое сообщение: «Если
    скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно
    ездить спокойно».
     */
    private static void task3(int speed) {
        System.out.print("Если скорость " + speed + ", то ");
        if (speed > 60) {
            System.out.println("придется заплатить штраф.");
        } else if (speed < 60) {
            System.out.println("можно ездить спокойно.");
        } else {
            System.out.println("придется уточнить у автора задачи что делать с этим господином.");
        }
    }

    /*
    Задача 4
    Напишите программу, которая помогает определить, в какое учреждение нужно отправить
    человека в зависимости от его возраста:
        - Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        - Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        - Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в
        университете.
    А если человеку больше 24, то ему пора ходить на работу.
    При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
    «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать
    нужное)».
     */
    private static void task4(int age) {
        System.out.print("Если возраст человека равен " + age + ", то ");
        if (age < 0) {
            System.out.println("ему нужно родиться");
        } else if (age < 2) {
            System.out.println("ему нужно ходить под себя");
        } else if (age <= 6) {
            System.out.println("ему нужно ходить в детский сад");
        } else if (age <= 17) {
            System.out.println("ему нужно ходить в школу");
        } else if (age <= 24) {
            System.out.println("его место в университете");
        } else {
            System.out.println("ему пора ходить на работу");
        }
    }

    /*
    Задача 5
    Как правило, на аттракционах действуют ограничения для детей по возрасту:
        - Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        - Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении
        взрослого. Если взрослого нет, то кататься нельзя.
        - Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
    Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка
    равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
     */
    private static void task5(int childAge) {
        System.out.print("Если возраст ребенка равен " + childAge + " то ему ");
        if(childAge < 0) {
            System.out.println("нужно бы для начала родиться ");
        } else if (childAge < 5) {
            System.out.println("нельзя кататься на аттракционе");
        } else if (childAge == 5) {
            System.out.println("придется подождать годик, ибо правила эту ситуацию не регламентируют");
        } else if (childAge < 14) {
            System.out.println("можно кататься на аттракционе (в сопровождении взрослого)");
        } else {
            System.out.println("можно кататься на аттракционе (без сопровождения взрослого)");
        }
    }

    /*
    Задача 6
    Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест,
    все остальные — стоячие.
    С помощью условного оператора и конструкции else напишите программу, которая выводит
    в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже
    полностью забит.
     */
    private static void task6(int numberOfSeat) {
        //Пусть нулевое место не существует.
        int totalSeatsInTheCarriage = 102;
        int seatsInTheCarriageWithASeat = 60;
        System.out.println("Всего мест в вагоне " + totalSeatsInTheCarriage + ", из них сидячих " + seatsInTheCarriageWithASeat);
        System.out.println("Нам попалось место №" + numberOfSeat + ".");
        if ((numberOfSeat > totalSeatsInTheCarriage) || (numberOfSeat <= 0)) {
            System.out.println("Номер места не входит в список допустимых номеров мест в вагоне, значит места не существует. Возможно ваш билет оказался поддельным. Если вы уверены в обратном - обратитесь в нашу службу безопасности.");
        } else if (numberOfSeat > seatsInTheCarriageWithASeat) {
            System.out.println("Номер места больше числа сидячих мест, а значит указанное место \"стоячее\"");
        } else if (numberOfSeat > 0) {
            System.out.println("Номер места равен входит в число сидячих мест, а значит указанное место сидячее.");
        }
    }

    /*
    Задача 7
    Даны три числа:
        - int one;
        - int two;
        - int three;
    С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
     */
    private static void task7(int one, int two, int three) {
        System.out.println("Исходные числа равны: №1 = " + one + ", №2 = " + two + ", №3 = " + three + ".");
        if (one == two) {
            if (three == two) {
                System.out.println("Все 3 числа равны");
            } else if (three > two) {
                System.out.println("Число №3 равное " + three + " является наибольшим.");
            } else {
                System.out.println("Числа №1 и №2, равные " + one + " равны между собой и являются наибольшими");
            }
        }
        else if (one == three) {
            if (three > two) {
                System.out.println("Числа №1 и №3 равные " + three + " равны между собой и являются наибольшими.");
            } else {
                System.out.println("Число №2 равное " + two + " является наибольшим.");
            }
        }
        else if (two == three) {
            if (two > one) {
                System.out.println("Числа №2 и №3 равные " + three + " равны между собой и являются наибольшими.");
            } else {
                System.out.println("Число №1 равное " + one + " является наибольшим.");
            }
        }
        else if (one > two) {
            if (one > three) {
                System.out.println("Число №1 равное " + one + " является наибольшим.");
            } else {
                System.out.println("Число №3 равное " + three + " является наибольшим.");
            }
        } else if (two > three) {
            System.out.println("Число №2 равное " + two + " является наибольшим.");
        } else {
            System.out.println("Число №3 равное " + three + " является наибольшим.");
        }
    }
}